TZ=America/New_York

SERVER_PORT=8000
SESSION_FOLDER=temp

LOG_FOLDER=logs
LOG_LEVEL=debug

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=
S3_INPUT_KEY_PREFIX=comets/input/
S3_OUTPUT_KEY_PREFIX=comets/output/

SQS_QUEUE_NAME=
SQS_VISIBILITY_TIMEOUT=3600
SQS_POLL_INTERVAL=60

EMAIL_ADMIN=admin@example.com
EMAIL_SENDER=noreply@example.com
EMAIL_BASE_URL=http://localhost:8000

ECS_CLUSTER=
WORKER_TASK_NAME=local-comets-a-worker
WORKER_TYPE=local